<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title> Half Moon Resort </title>
  </head>
  <body>
    <h1> Half Moon Resort </h1>
    <h2>  A Slice of Paradise </h2>
<ul>
  <li><a href="accommodations.html">Accomodations</a></li>
  <li><a href="activities.html">Activites</a></li>
  <li><a href="contact-information.html">Contact Information</a></li>
  <li><a href="pictures.html">Pictures</a></li>
  <li><a href="travel-arrangments.html">Travel Arrangments</a></li>



</ul>













  </body>
</html>
